[webservers]
server1 ansible_host=108.130.151.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible ansible_python_interpreter=/home/ubuntu/ansible-env/bin/python
server2 ansible_host=3.249.64.54 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible ansible_python_interpreter=/home/ubuntu/ansible-env/bin/python
