[myservers]
13.221.231.121 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ans-key-work.pem ansible_python_interpreter=/usr/bin/python3 apache_package=apache2 php_package=libapache2-mod-php nginx_package=nginx

