[webservers]
<<<<<<< HEAD
server1 ansible_host=108.130.151.152 ansible_user=ubuntu ansible>
server2 ansible_host=3.249.64.54 ansible_user=ubuntu ansible_ssh>

=======
server1 ansible_host=108.130.151.152 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible
server2 ansible_host=3.249.64.54 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible
>>>>>>> ea98c1a5e258f5181b8d24b7f68e85f5d721714e
